# Logging
handlers = java.util.logging.FileHandler
.level=INFO

# File Logging
java.util.logging.FileHandler.pattern = logfile.txt
java.util.logging.FileHandler.limit = 5242880
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.append = true